# loginid-android

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/loginid/api/: ExampleInstrumentedTest.kt
api/src/test/java/com/loginid/api/: ExampleUnitTest.kt
auth/: README.md  build.gradle.kts
auth/src/androidTest/java/com/loginid/auth/: ExampleInstrumentedTest.kt
auth/src/androidTest/java/io/loginid/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/loginid/auth/: LoginIDAuth.kt
auth/src/main/java/com/loginid/auth/controllers/: OTP.kt  PasskeyManager.kt  Passkeys.kt  Utils.kt
auth/src/main/java/com/loginid/auth/extensions/: AuthInit.kt  AuthResult.kt
auth/src/main/java/com/loginid/auth/models/: AuthResult.kt  AuthenticateWithPasskeyOptions.kt  ConfirmTransactionOptions.kt  CreatePasskeyOptions.kt  DeletePasskeyOptions.kt  DeviceDetails.kt  ListPasskeysOptions.kt  LoginIDConfigResult.kt  OTPResult.kt  PasskeyDetails.kt  RenamePasskeyOptions.kt  RequestAndSendOtpOptions.kt  RequestOtpOptions.kt  SessionInfo.kt  TxConfirmResult.kt  ValidateOtpOptions.kt
auth/src/main/java/io/loginid/auth/: LoginIDAuth.kt
auth/src/main/java/io/loginid/auth/controllers/: OTP.kt  PasskeyManager.kt  Passkeys.kt  Utils.kt
auth/src/main/java/io/loginid/auth/extensions/: AuthInit.kt  AuthResult.kt
auth/src/main/java/io/loginid/auth/models/: AuthResult.kt  AuthenticateWithPasskeyOptions.kt  ConfirmTransactionOptions.kt  CreatePasskeyOptions.kt  DeletePasskeyOptions.kt  DeviceDetails.kt  ListPasskeysOptions.kt  LoginIDConfigResult.kt  OTPResult.kt  PasskeyDetails.kt  RenamePasskeyOptions.kt  RequestAndSendOtpOptions.kt  RequestOtpOptions.kt  SessionInfo.kt  TxConfirmResult.kt  ValidateOtpOptions.kt
auth/src/test/java/com/loginid/auth/: ExampleUnitTest.kt
core/: README.md  build.gradle.kts
core/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/loginid/core/enums/: MessageMethod.kt  UsernameType.kt
core/src/main/java/com/loginid/core/errors/: LoginIDError.kt  LoginIDErrorResponse.kt  LoginIDException.kt
core/src/main/java/com/loginid/core/extensions/: BigInteger.kt  ByteArray.kt  Collection.kt  CreatePublicKeyCredentialResponse.kt  GetPublicKeyCredentialResponse.kt  PublicKeyCredentialCreationOptions.kt  PublicKeyCredentialRequestOptions.kt  String.kt
core/src/main/java/com/loginid/core/interfaces/: KeyStoreManaging.kt  MFAAPI.kt  OTPAPI.kt  PasskeyAPI.kt  PasskeyManagerAPI.kt  PublicKeyManaging.kt  Storage.kt  TrustIDManaging.kt
core/src/main/java/com/loginid/core/models/: CreatePublicKeyCredentialResponse.kt  GetPublicKeyCredentialResponse.kt  JWK.kt  JWTHeader.kt  JWTPayload.kt  LoginIDConfig.kt  LoginIDJWTAccess.kt  TokenSet.kt  TrustIDRecord.kt
core/src/main/java/com/loginid/core/services/: MFAService.kt  OTPService.kt  PasskeyManagerService.kt  PasskeyService.kt
core/src/main/java/com/loginid/core/stores/: DeviceStore.kt  SessionManager.kt  SharedPreferencesStorage.kt  StoreManager.kt
core/src/test/java/com/loginid/core/: ExampleUnitTest.kt
core/src/test/java/io/loginid/core/: ExampleUnitTest.kt
docker/: Dockerfile  packages.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mfa/: README.md  build.gradle.kts
mfa/docs/: LoginIDCheckoutMFA.md
mfa/src/androidTest/java/com/loginid/mfa/: ExampleInstrumentedTest.kt
mfa/src/androidTest/java/io/loginid/mfa/: ExampleInstrumentedTest.kt
mfa/src/main/java/com/loginid/mfa/: LoginIDCheckoutMFA.kt  LoginIDMFA.kt
mfa/src/main/java/io/loginid/mfa/: LoginIDCheckoutMFA.kt  LoginIDMFA.kt
mfa/src/test/java/com/loginid/mfa/: ExampleUnitTest.kt
mfa/src/test/java/io/loginid/mfa/: ExampleUnitTest.kt
openapi-gen/: mod-openapi.yaml  openapi_generate.sh  package-lock.json  package.json  pre_openapi_gen.mjs
sample-app-auth/: build.gradle.kts
sample-app-auth/src/androidTest/java/com/loginid/: ExampleInstrumentedTest.kt
sample-app-auth/src/main/: AndroidManifest.xml
sample-app-auth/src/main/java/com/loginid/: MainActivity.kt
sample-app-auth/src/main/res/layout/: activity_main.xml
sample-app-auth/src/main/res/values/: strings.xml
sample-app-auth/src/test/java/com/loginid/: ExampleUnitTest.kt
sample-app-mfa/: build.gradle.kts
sample-app-mfa/src/main/: AndroidManifest.xml
sample-app-mfa/src/main/res/layout/: activity_main.xml
sample-app-mfa/src/main/res/values/: strings.xml  themes.xml
sample-app-mfa/src/main/res/values-night/: themes.xml
scripts/: aws-deploy-s3.sh  build.sh
wallet-auth/: build.gradle.kts
(+92 files in other folders)
